:root {
	--main-bg-color: #9b5dce;
	--accent-color: #af7d2d;
	--wallet-bg-color: rgba(235,236, 244);
	--wallet-lightbg-color: rgba(249, 250, 255);
	


	--border-color: #b1b6d4;

	--text-color:  rgba(162, 168, 199);
	--text-size: 1.2em;
	--text-size-small: 0.9em;
	--text-size-big: 1.4em;
	--text-size-huge: 1.8em;


	--standart-border-radius: 5px;
	--standart-box-shadow: 0 0 16px rgba(0,0,0,0.1);
}


html, body, #root, #root > div {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	color: var(--text-color);
	font-family: 'Open Sans Family'
}

button {color: var(--text-color);}
button:focus {outline:0;}

.App {
	background-color: var(--main-bg-color);
	display: flex;
	justify-content: center;
	/* align-items: center; */
	/* flex-direction: column; */
}

.Wallet {
	z-index: 2;
	max-height: 630px;
	max-width: 420px;
	min-height: 630px;
	min-width: 420px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 20fr 1fr 45px;
	background-color: var(--wallet-bg-color);
}

.Wallet > .Action-place, .Action-buy {
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
	height:100%;
}


.Action-place > div {
	display: flex;
	justify-content: center;
	width: 100%;
}

.Action-place > div > a {
	width: 80%;
}

.Wallet > .Action-place > button:active {
	outline: none;
}

.WalletList, .Action-place {
	background-color: var(--wallet-lightbg-color);
}

.WalletList > hr {
	border: none;
	height: 1px;
	background: var(--text-color);
	width: 70%;
}

.Title {
	padding: 20px;
	font-size: var(--text-size);
	font-weight: bold;
	display: block;	
}

.WalletList > .list {
	height: 100%;
	display: flex;
	flex-direction: column;
	font-size: var(--text-size-small);
}

.WalletList > .list >  .WalletListField {
	display: inline-grid;
	grid-template-columns: 38px 1fr 1fr 107px;
	justify-content: space-between;
	padding: 8px;
	font-size: var(--text-size-big);
	background-color: white;
	margin: 5px;
	box-shadow: var(--standart-box-shadow);
	border-radius: var(--standart-border-radius);
	border: 0.4px solid #a2a8c7;
}


.WalletListField > .description, .price {
	display: flex;
	flex-direction: column;
}

.price {
	align-items: flex-end;
}

.WalletListField > .icon {
	display: flex;
	justify-content: center;
	align-items: center;
}



.Wallet > .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}



.Search {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	background-color: var(--wallet-lightbg-color);
}


.Card {
	background-color: white;
	min-height: 65px;
	margin-top: 8px;
	padding: 10px;
	border-radius: var(--standart-border-radius);
	box-shadow: var(--standart-box-shadow);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 95%;
}

.Card >h5 {
	margin: 0px;
}

.Card > form {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 95%;
}

.Card > form > div {
	background-color: var(--wallet-bg-color);
	font-size:var(--text-size-huge);
	height:1.3em;
	padding:1px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.Card > form > input:focus {
	border: none;
	outline: none;
}

.Results {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 100%;
	width:100%;
	font-size: var(--text-size-small);
}

.Action-space {
	background-color: var(--wallet-lightbg-color);
	display: flex;
	justify-content: center;
	align-items: flex-end;
	font-weight: normal !important;
}

.Action-space > div {
	background: var(--wallet-lightbg-color);
	width: 100%;
}


.Action-space > div > .payment {

	justify-self: center;
	align-self: flex-start;
	width: 100%;
}

.Card > .Action-buy > div {
	width: 100%;
}

.Card > .description {
	display: flex;
	font-size: 0.8em;
	font-weight: normal;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 20px;
	
}

.Card > .description > div > h1 {
	margin: 0;
	font-weight: normal;
}

.Card > .description > div > h4 {
	margin: 0 0 10px 0;
	font-weight: normal;
}


.Secondstep, .Checkout {
	background: var(--wallet-lightbg-color);
	height: 100%;
	display: grid;
	grid-template-rows: 200px 1fr;
	
}

.Checkout {
	grid-template-rows: 80px 50px 1fr;
}

.Secondstep >div:last-child {
	width: calc(85% + 20px);
	margin-top: 20px;
	justify-self: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center

}


.special {
	background-color: white;
	align-self: flex-start;
	justify-self: center;
	max-height: 55px;
	min-height: inherit;
	margin-top: 8px;
	width: 90%;
	border-radius: var(--standart-border-radius);
	box-shadow: var(--standart-box-shadow);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.special > div {
	display: inline-flex;
	width: 100%;
	justify-content: space-between;
}

.InputField {
	/* width: 85%; */
	height: 2em;
	background-color: var(--wallet-bg-color);
	border: none;
	font-size: var(--text-size);
	padding-left: 20px;
	color: var(--text-color);
}

.InputField:focus {
	outline: none;
	border:none;
}

.PrimaryButton {
	background-color: var(--wallet-bg-color);
	border: none;
	width: 100%;
	min-height: 50px;
}


.payment {
			width: 90%;
			background: white;
			justify-self: center;
			box-shadow: var(--standart-box-shadow);
	
}


.icon, .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.modal {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-inner {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.modal-inner > form {
	display: flex;
	flex-direction: column;
}

.modal-inner > form > .buttonDecisionSpot {
	align-self: center;
}

.TopPanel {
	display: flex;
	justify-content: space-between;
}

.TopPanel > button {
	align-self: center;
	max-height: 30px;
	min-height: 30px;
	min-width: 50px;
	border-radius: 1.2em;
	margin-right:20px;
	width: 100%;
}


.Hints {
	background-color: var(--wallet-bg-color);
	margin: 0 10px;
	max-height: 595px;
	min-width: 280px;
	max-width: 420px;
	height: 100%; 
	padding: 1.2em;
	border-radius: 20px;
	box-shadow: inset 0 0 16px rgba(0,0,0,0.4);
}

.payment > div > form {
	display: flex;
	flex-direction: column;
	width: 90%;
}

.payment > div > form > input {
	margin: 5px;
	padding-left: 10px;
}



.text > .row {
	display: inline-flex;
	align-items: center;
}




.error {
	display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer {
	background-color: white;
	display: inline-flex;
    justify-content: space-around;
		font-size: var(--text-size-huge);
		align-items: center;
}

.loader {
  color: black;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.spinner {
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 8px;
  height: 8px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.clean {
	margin: 0;
	padding: 0;
	border: none;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.Card > .center > p {
	text-align: left;
	font-size: 1.1em;
	margin: 0;

}


.points {
	width: 100%;
}

.points > ul {
	padding-left: 1.6em;
}

.accent {
	color: var(--accent-color);
}

#fill {
	width: inherit !important;
}